<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Overview - Circle Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .circle
            {
                background-color: aqua;
                font-size: 24px;
                color: black;
                border-radius: 100px;
                display: inline-block;
                height: 200px;
                width: 200px;
                text-align: center;
                padding-top: 5.5%;
                box-sizing: border-box;
                margin: 10px;
                /* line-height: 48px; */
            }
            .btn
            {
                border: none;
                /* background-color: green; */
                padding: 10px 20px;
                color: aliceblue;
                font-style: italic;
                cursor: pointer;
            }
            .success
            {background-color: green;}
            .success:hover
            {background-color: rgb(108, 166, 21);}
            .info
            { background-color: blue;}
            .info:hover
            {background-color: rgb(17, 17, 164);}
            .failure
            {background-color: red;}
            .failure:hover
            {background-color: rgb(169, 13, 13);}
            .default
            {background-color: grey;color: black;}
            .default:hover
            {background-color: rgb(94, 93, 93);}
            #radius{
                border-radius: 30px;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- block element -->
        <div class="circle">  
            Zahara
        </div>
        <span class="circle">
            Zahara
        </span>
        <!-- Alert button Styling -->
        <button class="btn success" id="radius">
            Success
        </button>
        <button class="btn info">
            Info
        </button>
        <button class="btn failure">
            Failure
        </button>
        <button class="btn default">
            Default
        </button>
        
        <script src="" async defer></script>
    </body>
</html>